
server.port=8081
spring.datasource.url=jdbc:sqlserver://gable-esaving-devdb.database.windows.net;databaseName=esavingdb
spring.datasource.username=esavingadm
spring.datasource.password=#Control0001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none